# kora

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Kora.sln  SECURITY.md  TODO  TODO.md  docker-compose.yml  fly.dev.toml  fly.toml  makefile  vercel.json
src/Kora.Api/: Kora.Api.csproj  Program.cs  appsettings.Local.example.json
src/Kora.Api/Common/: DependencyInjection.cs
src/Kora.Api/Common/Controllers/: ApiController.cs
src/Kora.Api/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  IEndpointGroup.cs
src/Kora.Api/Common/Errors/: DomainException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
src/Kora.Api/Common/Handlers/: HandlerExtensions.cs  IHandler.cs
src/Kora.Api/Common/Time/: IClock.cs  SystemClock.cs
src/Kora.Api/Configuration/: AppOptions.cs  AuthOptions.cs  DatabaseOptions.cs  EmailOptions.cs  OptionsExtensions.cs
src/Kora.Api/Domain/: IAuditable.cs
src/Kora.Api/Domain/Bookings/: Booking.cs  BookingGuest.cs  BookingParticipant.cs  BookingType.cs  Team.cs  TeamNumber.cs
src/Kora.Api/Domain/Clubs/: Club.cs  ClubExtensions.cs  (+3 more)
src/Kora.Api/Features/: DependencyInjection.cs
src/Kora.Api/Infrastructure/: DependencyInjection.cs
src/Kora.Api/Migrations/: 20260428212724_InitialCreate.Designer.cs  20260428212724_InitialCreate.cs  20260428224357_addClubAndCourt.Designer.cs  20260428224357_addClubAndCourt.cs  20260428230202_addOperationHours.Designer.cs  20260428230202_addOperationHours.cs  20260428233222_BookSlotRefactor.Designer.cs  20260428233222_BookSlotRefactor.cs  20260428235107_AddStandardSlotDuration.Designer.cs  20260428235107_AddStandardSlotDuration.cs  20260429000304_AddDayUseAndPublish.Designer.cs  20260429000304_AddDayUseAndPublish.cs  20260429003122_BookingRefactor.Designer.cs  20260429003122_BookingRefactor.cs  20260430215005_AddCourtIdToSlot.Designer.cs  20260430215005_AddCourtIdToSlot.cs  20260430215920_SlimSlotToReservation.Designer.cs  20260430215920_SlimSlotToReservation.cs  20260430222122_AddClubTimeZone.Designer.cs  20260430222122_AddClubTimeZone.cs  20260430224805_AddUsersAndClubStaff.Designer.cs  20260430224805_AddUsersAndClubStaff.cs  20260518211843_InitialCreate.Designer.cs  20260518211843_InitialCreate.cs  20260518213407_AddBookingDescription.Designer.cs  20260518213407_AddBookingDescription.cs  20260518214046_AddBookingIsPrivate.Designer.cs  20260518214046_AddBookingIsPrivate.cs  20260603223306_AddTeamNumberToBookingParticipant.Designer.cs  20260603223306_AddTeamNumberToBookingParticipant.cs  20260610232355_AddBookingGuests.Designer.cs  20260610232355_AddBookingGuests.cs  20260610232927_AddCourtBlocks.Designer.cs  20260610232927_AddCourtBlocks.cs  20260610234259_RenameTeamNumberToTeam.Designer.cs  20260610234259_RenameTeamNumberToTeam.cs  20260616000155_AddPositionInTeam.Designer.cs  20260616000155_AddPositionInTeam.cs  20260624192733_AddUserFirstNameLastName.Designer.cs  20260624192733_AddUserFirstNameLastName.cs  (+1 more)
src/Kora.Api/Properties/: launchSettings.json
(+290 files in other folders)
