### Create Club (AdminOnly)
# @name createClub
POST {{baseUrl}}/api/clubs
Authorization: Bearer {{$dotenv TOKEN}}
Content-Type: {{contentType}}

{
  "name": "Downtown Padel Club",
  "timeZoneId": "America/Sao_Paulo",
  "slotCellDurationMinutes": 30,
  "minimumBookingDurationMinutes": 60,
  "operatingHours": [
    { "dayOfWeek": 1, "openTime": "08:00:00", "closeTime": "22:00:00" },
    { "dayOfWeek": 2, "openTime": "08:00:00", "closeTime": "22:00:00" },
    { "dayOfWeek": 3, "openTime": "08:00:00", "closeTime": "22:00:00" },
    { "dayOfWeek": 4, "openTime": "08:00:00", "closeTime": "22:00:00" },
    { "dayOfWeek": 5, "openTime": "08:00:00", "closeTime": "23:00:00" },
    { "dayOfWeek": 6, "openTime": "09:00:00", "closeTime": "23:00:00" },
    { "dayOfWeek": 0, "openTime": "09:00:00", "closeTime": "21:00:00" }
  ]
}
