@clubId = 11111111-1111-1111-1111-111111111111
@courtId = 22222222-2222-2222-2222-222222222222

### List Courts (any signed-in user)
GET {{baseUrl}}/api/v1/clubs/{{clubId}}/courts
Authorization: Bearer {{$dotenv TOKEN}}

### Create Court (ClubStaffOrAdmin)
POST {{baseUrl}}/api/v1/clubs/{{clubId}}/courts
Authorization: Bearer {{$dotenv TOKEN}}
Content-Type: {{contentType}}

{
  "name": "Court 1"
}

### Update Court (ClubStaffOrAdmin)
PUT {{baseUrl}}/api/v1/clubs/{{clubId}}/courts/{{courtId}}
Authorization: Bearer {{$dotenv TOKEN}}
Content-Type: {{contentType}}

{
  "name": "Quadra 1 (renamed)"
}
